<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_gradient_background"
    tools:context=".view.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/app_gradient_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:animateLayoutChanges="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/mq_logo_white"
                android:scaleType="centerCrop"
                android:layout_marginBottom="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:id="@+id/layoutBotones">

                <Button
                    android:id="@+id/btnLogInGoogle"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="Ingresá con Google"
                    android:textColor="@color/colorFont"
                    android:background="@drawable/button_default_rounded"
                    />

                <Button
                    android:id="@+id/btnIngresar"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Ingresar sin registrarme"
                    android:background="@drawable/button_primary_rounded"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>



</FrameLayout>